@enterTime: 1000ms;
@exitTime: @enterTime;
.appear,
.enter {
  top: 100%;
  position: absolute;
  transition: all @enterTime ease;
}

.appearActive,
.enterActive {
  position: absolute;
  top: 0;
}

.exit {
  position: absolute;
  transition: all @exitTime ease;
  bottom: 0;
}

.exitActive {
  position: absolute;
  bottom: 100%;
}
