.spinner1 {
  width: 100%;
  text-align: center;
}
.spinner1 > div {
  width: 30px;
  height: 30px;
  background-color: #375997;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  animation-fill-mode: both;
}

.spinner1 .bounce1 {
  animation-delay: -0.32s;
}

.spinner1 .bounce2 {
  animation-delay: -0.16s;
}


@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
  }
}

.spinner2 {
  width: 60px;
  height: 60px;

  position: relative;
  margin: 100px auto;
}

.doubleBounce1, .doubleBounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #67CF22;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: bounce 2.0s infinite ease-in-out;
}

.doubleBounce2 {
  animation-delay: -1.0s;
}


@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
  }
}


.spinner3 {
  margin: 100px auto;
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}

.spinner3 > div {
  background-color: #2F3641;
  height: 100%;
  width: 6px;
  display: inline-block;
  margin-left: 2px;
  margin-right: 2px;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner3 .rect2 {
  animation-delay: -1.1s;
}

.spinner3 .rect3 {
  animation-delay: -1.0s;
}

.spinner3 .rect4 {
  animation-delay: -0.9s;
}

.spinner3 .rect5 {
  animation-delay: -0.8s;
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
  }
}

.makeLoadingCenter {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bigNote {
  font-size: 20px;
}
