/*
**   Antinux Innovation
**   Author: Eric Deng
*/
import React from 'react';
import { FormGroup , ControlLabel , FormControl , Checkbox } from 'react-bootstrap';
import ButtonControlPane from '../ButtonControlPane';

import { certRegExp , passwordRegExp } from '../../../Constant/regExp';

class LoginForm extends React.PureComponent {
  static defaultProps = {
    initName: "",
    initPassword: ""
  }

  constructor( props ){
    super( props );
    this.state = {
      cert: props.initName,
      certValid: null,
      password: props.initPassword,
      passwordValid: null,
    };
  }

  render(){
    const {
      userNotExist,
      passwordWrong,
      onToggleRememberPassword,
      rememberPassword,
      onToggleKeepLogin,
      keepLogin,
      onCancel,
      goSignUp
    } = this.props;
    const {
      certValid,
      passwordValid,
      password,
      cert
    } = this.state;

    var certValidationState = null;
    var passwordValidationState = null;
    var certPrompt = null;
    var passwordPrompt = null;
    if( certValid && passwordValid ){
      if( userNotExist ){
        certValidationState = "warning";
        certPrompt = "cert not exist";
      }
      else {
        certValidationState = "success";
      }
      if( passwordWrong ){
        passwordValidationState = "error";
        passwordPrompt = "password wrong";
      }
    }
    else {
      if( certValid !== null && !certValid ){
        certValidationState = "error";
        certPrompt = "cert format is not correct";
      }
      if( passwordValid !== null && !passwordValid ){
        passwordValidationState = "error";
        passwordPrompt = "password format is not correct";
      }
    }

    return (
      <div className="fullSpaceBFC">
        <form>
          <FormGroup
            controlId="userLoginUsername"
            validationState={certValidationState}
            onSubmit={this.onLogin}
          >
            <ControlLabel>cert</ControlLabel>
            <FormControl
              type="text"
              value={cert}
              placeholder="your cert"
              onChange={this.inputUsername}
              onKeyDown={this.onKeyDown}
            />
            <FormControl.Feedback />
            {
              certPrompt
            }
          </FormGroup>
          <FormGroup
            controlId="userLoginUsername"
            validationState={passwordValidationState}
          >
            <ControlLabel>password</ControlLabel>
            <FormControl
              type="password"
              value={password}
              placeholder="your password"
              onChange={this.inputPassword}
              onKeyDown={this.onKeyDown}
            />
            <FormControl.Feedback />
            {
              passwordPrompt
            }
          </FormGroup>
          <Checkbox
            onChange={onToggleRememberPassword}
            validationState={rememberPassword ? "success" : "error"}
            checked={rememberPassword}
          >
            remember password
          </Checkbox>
          <Checkbox
            onChange={onToggleKeepLogin}
            validationState={keepLogin ? "success" : "error"}
            checked={keepLogin}
          >
            keep login
          </Checkbox>
          <ButtonControlPane
            mainAction={{
              action: this.onLogin,
              text: "login"
            }}
            additionalActions={[{
              action: onCancel,
              text: "cancel"
            },{
              action: goSignUp,
              text: "sign up"
            }]}
          />
        </form>
      </div>
    );
  }

  onLogin = () => {
    const { cert , password } = this.state;
    const certValid = certRegExp.test( cert );
    const passwordValid = passwordRegExp.test( password ) && password.length >= 8;
    if( certValid && passwordValid ){
      this.props.onLogin({
        cert,
        password
      });
    }
    this.setState({
      certValid,
      passwordValid
    });
  }

  onKeyDown = ev => {
    this.setState({
      certValid: null,
      passwordValid: null
    });
    if( ev.key === 'Enter' ){
      this.onLogin();
    }
  }

  inputUsername = ev => {
    this.setState({
      cert: ev.target.value
    });
  }

  inputPassword = ev => {
    this.setState({
      password: ev.target.value
    });
  }
};

export default LoginForm;
