import React from 'react';
import Routes from 'routes';
import { withRouter } from 'react-router-dom';
import { TransitionGroup , CSSTransition } from 'react-transition-group';

import pageSwitch from 'pageSwitch';

import getClassNames from 'direct-core/Algorithm/getAnimationNames';

const classNames = getClassNames( pageSwitch );

const timeout = 400;

class AnimatedPages extends React.PureComponent {
  render(){
    const { location , history } = this.props;
    var realAnimationCSS;
    if( history.action === "POP" ){ // go back
      realAnimationCSS = {
        appear: {
          left: "-100%"
        },
        appearActive: {
          left: "0"
        }
      };
    }
    // in page will use appear
    // out page will use leave
    return (
      <TransitionGroup className="fullSpaceBFC">
        <CSSTransition
          key={location.pathname}
          classNames={classNames}
          timeout={timeout}
          appear
        >
          <section className="page">
            <Routes location={location} />
          </section>
        </CSSTransition>
      </TransitionGroup>
    );
  }

};

export default withRouter( AnimatedPages );
