import React from 'react';

import { bindActionCreators } from 'redux';

import { connect } from 'react-redux';

import { BrowserRouter } from 'react-router-dom';

import { TransitionGroup } from 'react-transition-group';

import * as windowActions from 'direct-core/WindowManager/actions';

import Alert from 'direct-core/Alert';

import Fade from "direct-core/Animation/Fade";

import AnimatedPages from 'AnimatedPages';

import windowSystem from 'windowSystem';

import "global.less";

import "Styles/global.less";

class MaskedRoutes extends React.PureComponent {
  positioned = [];
  render(){
    const { Windows , masked , alertText , closeAlert } = this.props;
    return (
      <div
        className="fullSpaceBFC"
        onDragOver={this.allowDrop}
        onDrop={this.drop}
      >
        <div className={alertText && windowSystem.alertMask} >
        {
          alertText ? <Fade play><Alert /></Fade> : null
        }
        </div>
        <div className={masked ? windowSystem.masked : windowSystem.positionSystem} />
        <TransitionGroup>
        {
          Windows.map( Window =>
            <Fade key={Window.id}>
              <Window.Component
                position={this.position( Window.id )}
                width="200px"
                height="200px"
                {...Window.props}
                windowId={Window.id}
              />
            </Fade>
          )
        }
        </TransitionGroup>
        <BrowserRouter>
          <AnimatedPages />
        </BrowserRouter>
      </div>
    );
  }

  position = ( id ) => {
    if( !this.positioned[id] ){
      this.positioned[id] = {
        left: 40 + ( id / 20 ) + ( id % 20 ) * 20 + 'px',
        top: 40 + ( id % 20 ) * 20 +'px',
        right: 'auto',
        bottom: 'auto'
      };
    }
    return this.positioned[id];
  }

  allowDrop( ev ){
    return ev.preventDefault();
  }

  drop = ( ev ) => {
    var [ x , y , id ] = ev.dataTransfer.getData("text/plain").split(',');
    var dm = document.getElementById( 'modal__' + id );
    var newLeft = ( ev.clientX + parseInt( x ) ) + 'px';
    var newTop = ( ev.clientY + parseInt( y ) ) + 'px';
    dm.style.left = newLeft;
    dm.style.top = newTop;
    this.positioned[id] = {
      x: newLeft,
      y: newTop
    };
    return ev.preventDefault();
  }

};

export default connect(
  state => ({
    Windows: state.WindowManager.Windows,
    masked: state.WindowManager.masked,
    alertText: state.WindowManager.alert
  }),
  dispatch => bindActionCreators( windowActions , dispatch )
)( MaskedRoutes );
