:global {
   .fullSpaceBFC {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
  }

  html , body , #reactRoot , .page {
    .fullSpaceBFC;
  }

  ::-webkit-scrollbar {
    height: 0px;
    background: transparent;
  }
}
