@enterTime: 1000ms;
@exitTime: 500ms;
.appear,
.enter {
  overflow-y: hidden;
  padding-bottom: 100%;
  box-sizing: border-box;
}

.appearActive,
.enterActive {
  transition: padding-bottom @enterTime ease;
  box-sizing: border-box;
  padding-bottom: 0;
}

.exit {
  box-sizing: border-box;
  overflow-y: hidden;
  padding-top: 0
}

.exitActive {
  box-sizing: border-box;
  transition: padding-top @enterTime ease;
  padding-top: 100%;
}
