@alertWidth: 340px;
@alertMinHeight: 120px;
@leftBannerWitdh: 30px;
.alert {
  position: absolute;
  top: 40px;
  right: 20px;
  display: flex;
  flex-direction: row;

  width: @alertWidth;
  min-height: @alertMinHeight;

  border-radius: 15px;
  background-color: white;

  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
  background-color: rgb(209, 59, 46);

  .leftBanner {
    position: relative;
    width: @leftBannerWitdh;
    min-height: @alertMinHeight;
    img {
      position: absolute;
      top: 10px;
      left: 3px;
      right: 3px;
      color: white;
      width: 24px;
      height: 24px;
      max-width: 100%;
      max-height: 100%;
    }

  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: lighten( rgb(122, 18, 0) , 10% );
    background-color: rgb(232, 157, 150 );
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: @alertWidth - @leftBannerWitdh;
    min-height: @alertMinHeight;

    .contentTop {
      height: 40px;
      font-size: 23px;
      font-weight: bold;
      font-family: Arvo;
    }

    .message {
      padding-top: 10px;
      width: 100%;
      flex-grow: 1;
      background-color: rgba( 255 , 255 , 255 , 0.3 );
      border-bottom-right-radius: 15px;
    }


  }
}



.cancel {
  display: inline-block;
  position: absolute;
  color: black;
  right: 4px;
  top: 4px;
  width: 30px;
  height: 30px;
  padding: 0 0 0 0;
  border: 0;
  border-radius: 15px;
  background-color: transparent;
}
