@normal: 18px;
@import "size";
@niceGrey: hsl( 220 , 13% , 18% );

.container {

  background-color: transparent;
  display: flex;
  font-family: Arvo;
  flex-direction: row;
  justify-content: center;

  padding-left: 1%;
  padding-right: 1%;

  .mainAction {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
    max-width: 30%;
    min-width: 10 * @big;
    font-size: @big;
    font-weight: bold;
    background-color: @niceGrey;
  }

  .additionalAction {
    background-color: black;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 10%;
    font-size: @normal;
    min-width: 5 * @normal;
    flex-grow: 1;
    margin-left: .5%;
  }
}
