@import "global";
@import "colors";
@import "size";
.container {
  .fullSpaceBFC;
  display: flex;
  flex-direction: row;
}

.show {
  margin-left: 0;
};

.hide {
  margin-left: -@SidebarWidth;
};

@picSize: @smallPic * 1.1;
.btn {
  width: @picSize;
  height: @picSize;
  position: absolute;
  left: 2px;
  top: 0;
  cursor: pointer;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.right {
  flex-direction: row-reverse;
}

.left {
  flex-direction: row;
}

.sidebar {
  transition: margin-left 0.3s ease;
  height: 100%;
  min-width: @SidebarWidth;
  color: lighten( @lightGrey , 14% );
  background-color: darken( @darkGrey , 12% );

  display: flex;
  flex-direction: column;

  @fontSize: @big;
  .brand {
    display: flex;
    padding-left: @fontSize;
    align-items: center;
    font-size: @fontSize;
    box-sizing: border-box;
    height: 4 * @fontSize;
    color: white;
    cursor: pointer;
    &:hover {
      background-color: @darkGrey;
    }
  }

  .items {
    display: flex;
    flex-direction: column;
    @font-size: @normal;
    .item {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 3 * @fontSize;
      width: 100%;

      cursor: pointer;
      &:hover {
        background-color: @grey;
      }
    }
  }
}

.content {
  .fullSpaceBFC;
  position: relative;
  flex-grow: 1;
}
