@import "colors";

.fullSpaceBFC {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

:global {

  html, body {
    margin: 0;
    padding: 0;
    font-family: roboto;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  a {
    color: @lightBlue;
    text-decoration: none;
  }

  div,
  span {
    box-sizing: border-box;
  }

  #AppShell {
    position: relative;

    #AppShellHandler {
      position: fixed;
      z-index: 20;
      left: 5px;
      bottom: 10px;
      color: fade( black, 50% );
      font-size: 25px;
      cursor: pointer;
      transform: rotate( -30deg );
      transition: color ease 800ms;

      &:hover {
        color: black;
      }
    }

    #directjs {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      background-color: black;

      a {
        color: @lightBlue500;
      }
    }
  }

  .flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cancelHandle {
    position: absolute;
    top: 2px;
    left: 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: white;
    z-index: 100;
  }

}
