@import "size";

.item {
  width: 100%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  font-size: @normal;
  padding-left: @normal / 2 + @big;
  padding-top: @normal;
  padding-bottom: @normal;
}
