@niceGrey: hsl( 220 , 13% , 18% );
.window {
  position: absolute;
  display: flex;
  background-color: transparent;
  flex-direction: column;
  overflow: hidden;
  z-index: 999;
  box-shadow: 0 0 8px 3px rgba( 0, 0, 0, 0.2 );
  border-top-right-radius: 11px;
  border-top-left-radius: 11px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;

  .dragHandle {
    position: absolute;
    top: 0;
  }
  .header {
    width: 100% !important;
    min-height: 32px;
    background-color: @niceGrey;
    background-size: 80px 80px;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25% , transparent 50% , rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-repeat: repeat;
  }
  .conentContainer {
    border: 1px solid lightgrey;
    flex-grow: 2;
    width: 100%;
    overflow: scroll;
    background-color: white;
  }
}
