.positionSystem {
  position: fixed;
  width: 0;
  height: 0;
}

.masked {
  position: fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  z-index: 600;
  background-color: rgba( 13 , 10 , 49 , 0.35 );
  box-sizing: border-box;
}

.alertMask {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1600;
  background-color: rgba( 13 , 10 , 49 , 0.35 );
  box-sizing: border-box;
  overflow: hidden;
}
