@lightGrey: hsl(220, 14%, 71%);
@grey: hsl(220,  9%, 55%);
@darkGrey: hsl(220, 10%, 40%);
@buttonGrey: #363B3E;

@cyan:   hsl(187, 47%, 55%);
@blue:   hsl(207, 82%, 66%);
@blue1: #4295EE;
@purple:   hsl(286, 60%, 67%);
@green:   hsl( 95, 38%, 62%);

@red:   hsl(355, 65%, 65%);
@red2: hsl(  5, 48%, 51%);

@orange:   hsl( 29, 54%, 61%);
@orange2: hsl( 39, 67%, 69%);
