@stripesWidth: 40px;
@stripesHeight: @stripesWidth;

@radioSize: 20px;
@radioPointSize: 10px;

@questionFontSize: 18px;

.questionWrapper {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding-bottom: 3%;

  border: 1px solid black;
  border-radius: 6px;

  .normalQuestion {
    color: black;
    font-size: @questionFontSize;
    font-weight: bold;

    word-break: keep-all;

    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    margin-bottom: 10px;

    box-shadow: 1px 0px 3px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    background-color: hsl(207, 82%, 66%);
    background-size: @stripesWidth @stripesHeight;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25% , transparent 50% , rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-repeat: repeat;

  }

  .normalOption {
    color: black;

    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5%;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    background-size: @stripesWidth @stripesHeight;
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25% , transparent 50% , rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-repeat: repeat;
    background-color: lightgrey;

    animation-play-state: paused;
    animation-name: moving;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 1s;

    &:hover {
      background-color: orange;
      animation-play-state: running;
    }

    input {
      display: none;

      & + label {
        position: relative;
        word-break:keep-all;
        margin-left: @radioSize;

        transition-property: margin-left;
        transition-timing-function: ease;
        transition-duration: 0.6s;

        &::before {
          content: "";
          position: absolute;
          right: ~"calc(100% + 8px)";
          top: 0px;

          display: inline-block;
          width: @radioSize;
          height: @radioSize;

          border-radius: 50%;
          border: 1px solid black;
        }

        &::after {
          content: "";
          position: absolute;
          right: ~"calc(100% + 8px)";
          top: 0px;
          margin-right: (@radioSize - @radioPointSize) / 2;
          margin-top: (@radioSize - @radioPointSize) / 2;

          display: inline-block;
          width: @radioPointSize;
          height: @radioPointSize;

          border-radius: 50%;
        }
      }


      &:checked + label {
        margin-left: ~"calc( 10% + @{radioSize} )";

        &::after {
          background-color: black;
        }

        &::before {
          box-shadow: inset 1px 1px 8px grey;
        }
      }
    }
  }

  .choosedOption {
    .normalOption;
    transition-property: box-shadow;
    transition-timing-function: linear;
    transition-duration: 1s;

    background-color: orange;

    &:hover {
      box-shadow: 3px 0px 8px grey;
      animation-play-state: paused;
    }
  }

  .rightOption {
    .normalOption;
    color: white;
    background-color: lightgreen;

    animation-play-state: running;
    animation-duration: 2s;

    &:hover {
      background-color: green;
      box-shadow: 1px 1px 8px grey;
      animation-play-state: paused;
    }
  }

  .rightQuestion {
    .normalQuestion;
    color: white;
    background-color: green;
  }

  .wrongOption {
    .normalOption;
    color: white;
    background-color: red;
    &:hover {
      background-color: darkred;
    }
  }

  .wrongQuestion {
    .normalQuestion;
    color: white;
    background-color: darkred;
  }
}

@keyframes moving {
  from {
    background-position: 0 0;
  }
  to {
    background-position: @stripesWidth 0;
  }
}
