:global {
  html , body , #reactRoot , .container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: scroll;
    margin: 0;
    padding: 0;
  }

  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
  }

  .page {
    .container;
    position: absolute;
  }

  .animationContainer {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
}
