@niceGrey: hsl( 220 , 13% , 18% );
.window {
  position: absolute;
  display: block;
  border-radius: 15px;
  border: 4px solid rgba( 0 , 0 , 0 , 0.3 );
  background-color: white;
  overflow: hidden;
  .header {
    width: 100%;
    height: 32px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    background-color: @niceGrey;
    background-size: 80px 80px;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, .2) 25%, transparent 25% , transparent 50% , rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-repeat: repeat;
    border-bottom: 2px solid lightgrey;
    box-shadow: 1px grey;
  }
  .conentContainer {
    width: 100%;
    height: ~"calc( 100% - 32px )";
    overflow: scroll;
  }
}



.cancel {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  padding: 0 0 0 0;
  border-top-right-radius: 15px;
}
