.label {
  font-size: 22px;
  padding-left: 1em;
  background-color: black;
  color: #96D6DE;
}

.word {
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
}

.example , .translate , .exampleTranslate , .expression {
  padding-left: 2em;
  background-color: #96D6DE;
  color: black;
}
