import React from 'react';

import ReactDOM from 'react-dom';

import { Provider } from 'react-redux';

import App from 'App';

import store from 'store';

import extract from "Algorithm/extractObject";

import AppLifeCycle from 'Config/AppLifeCycle';

import persistentState from 'Config/persistentState';

import socket from "socket";

ReactDOM.render(
  <Provider store={store}>
    <App />
  </Provider>,
  document.getElementById('reactRoot')
);


const { onAppWillMount , onAppWillClose } = AppLifeCycle;

window.addEventListener( "load" , () => {
  onAppWillMount( socket );
});

window.addEventListener( "beforeunload" , () => {
  var resolved = false;
  onAppWillClose( () => resolved = true , store.getState() , persistentState , socket );
  for(;;){
    if( resolved ){
      break;
    }
  }
  const stateToStore = extract( store.getState() ,  persistentState , socket );

  localStorage.lastState = JSON.stringify(  stateToStore );

});
