@import "colors";
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media( max-width: 700px ){
    justify-content: flex-end;
  }

  .lister {
    @media( max-width: 700px ){
      display: none;
    }

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .item {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: rgba( 255, 255, 255, 0.3 );
      }
    }
  }

  .icon {
    @media( min-width: 700px ){
      display: none;
    }
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
  }
}
