import React from 'react';
import makePage from 'HOC/makePage';

import SlideLR from 'Animation/SlideLR';
import SlideRL from 'Animation/SlideRL';
import SlideUD from 'Animation/SlideUD';
import SlideDU from 'Animation/SlideDU';

import SplitToPages from 'Wrapper/SplitToPages';
import Sidebar from 'Wrapper/Sidebar';
import Info from 'UI/Info';

import { Link } from 'react-router-dom';

class UIPage extends React.Component {

  componentDidMount(){

  }

  componentDidUpdate(){

  }

  componentWillReceiveProps( nextProps ){

  }

  render(){
    const {
      openWindow,
      closeWindow,
      openMask,
      closeMask,
      alert,
      ined,
    } = this.props;

    return (
      <React.Fragment>
        <div/>
      </React.Fragment>
    );
  }
};

export default makePage( UIPage );
