@import "size";

.item {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: @normal;
  padding-left: @normal / 2 + @big;
  padding-top: @normal;
  padding-bottom: @normal;
  padding-right: @normal;
}
