@time: 800;

.enter,
.appear {
  transition: all ease @time;
  opacity: 0;
}

.enterActive,
.apperActive {
  transition: all ease @time;
  opacity: 1;
}

.exit,
.exitActive {
  transition: all ease @time;
  opacity: 0;
}
