@niceGrey: hsl( 220 , 13% , 18% );


.HUD {
  display: flex;
  height: 5%;
  width: 100%;
  background-color: @niceGrey;
  color: white;
  font-size: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Arvo;
}

.wrapper {
  width: 100%;
  height: 95%;
  display: flex;
  flex-direction: row;
  .rightPane {
    width: 30%;
    margin-right: 1%;
  }

  .leftPane {
    width: 68%;
    border-right: 2px dashed black;
    margin-right: 1%;
  }
}

.controlPane {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5%;
}
