@time: 650ms;
.appear,
.enter {
  transform: translateX( 300% );
}

.appearActive,
.enterActive,
.exit {
  transition: all @time ease;
  transform: translateX( 0 );
}

.exitActive {
  position: absolute; //important for transition
  width: 100%;
  height: 100%;
  top: 0;
  transform: translatex( -300% );
}
