.window {
  z-index: 999;
  position: relative;
  display: inline-block;
  border: 4px solid rgba( 0 , 0 , 0 , 0.3 );
  background-color: white;
  .header {
    height: 31px;
    background-color: black;
    background-size: 50px 50px;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, .2) 25%, transparent 25% , transparent 50% , rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-repeat: repeat;
    border-bottom: 2px solid lightgrey;
    box-shadow: 1px grey;
  }

}



.cancel {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  z-index: 1000;
  padding: 0 0 0 0;
  border-radius: 0 0 0 0;
}
