:global {
   .fullSpaceBFC {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  html , body , #reactRoot , .page {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
  }

  ::-webkit-scrollbar {
    height: 0px;
    background: transparent;
  }
}
