import React from 'react';

export default ( depObj , always = false ) => Comp => {
  const keys = Object.keys( depObj );
  return class extends React.Component {
    constructor( props ){
      super( props );
      var allResolved = true;
      for( let i = 0 ; i < keys.length ; i++ ){
        if( !depObj[keys[i]].satisfy( this.props[keys[i]] ) ){
          allResolved = false;
          depObj[keys[i]].block( this.props );
        }
      }
      this.state = {
        allResolved: allResolved
      };
    }

    componentWillReceiveProps( nextProps ){
      var allResolved = true;
      for( let i = 0 ; i < keys.length ; i++ ){
        if( !nextProps[keys[i]] ){
          allResolved = false;
        }
      }
      if( allResolved ){
        this.setState({
          allResolved: true
        });
      }
      else {
        if( always ){
          this.setState({
            allResolved: false
          });
        }
      }
    }

    render(){
      return (
        this.state.allResolved ?
        <Comp {...this.props} />
        :null
      );
    }
  };
}
