@fontSize: 60px;
@fontWeight: bold;
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.numberContainer {
  width: 45%;
  height: 100%;
  margin-right: 5%;
}

.goBackContainer {
  position: relative;
  width: 80px;
  height: 100%;
}

.textContainer {
  flex-grow: 1;
  height: 100%;
}

.number {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  font-size: @fontSize;
  font-weight: @fontWeight;
}

.text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  font-size: @fontSize;
  font-weight: @fontWeight;
}
