:global {
  html , body , #reactRoot , .fullSpaceBFC {
    width: 100%;
    height: 100%;
    overflow: scroll;
    margin: 0;
    padding: 0;
  }

  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
  }

  .page {
    .fullSpaceBFC;
    position: absolute;
  }
}

.fullSpaceBFC {
  width: 100%;
  height: 100%;
  overflow: scroll;
  margin: 0;
  padding: 0;
}
