@import "colors";

.fullSpaceBFC {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

:global {

  html, body {
    margin: 0;
    padding: 0;
    font-family: roboto;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  a {
    color: @blue2;
  }

  .flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cancelHandle {
    position: absolute;
    top: 2px;
    left: 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: white;
    z-index: 100;
  }
}
