.normalWord {
  display: inline-block;
  text-indent: 0;
  text-align: center;
  line-height: 100%;
  font-size: 20px;
  margin-left: 3px;
  margin-right: 3px;
}

.choosedWord {
  .normalWord;
  color: white;
  background-color: red;
}
