import React from 'react';
import style from 'style';
import * as windowActions from 'App/WindowManager/actions';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';
import Button from 'UI/Button';

export default ( Comp , _shouldComponentUpdate ) => connect(
  undefined,
  dispatch => bindActionCreators( windowActions , dispatch )
)( class extends React.Component {
  static defaultProps = {
    onCancel: () => null
  }
  render(){
    const { position , closeModal , windowId , width , height , cancelable , onCancel } = this.props;
    return (
      <div style={{
          left: position.left,
          top: position.top,
          right: position.right,
          bottom: position.bottom,
          width: width,
          height: height
        }}
        id={'modal__' + windowId }
        className={style.window}
      >
        <div
          className={style.header}
          draggable
          onDragStart={this.onDragStart}
        >
        {
          cancelable ?
          <Button
            className={style.cancel}
            onClick={this.closeWindow}
            text="X"
          />
          :null
        }
        </div>
        <div className={style.conentContainer}>
          <Comp
            {...this.props}
            closeWindow={this.closeWindow}
          />
        </div>
      </div>
    );
  }

  closeWindow = () => {
    const { closeWindow , windowId , onCancel } = this.props;
    closeWindow( windowId );
    onCancel( this.props );
  }

  shouldComponentUpdate( nextProps  , nextState ){
    return _shouldComponentUpdate ?
    _shouldComponentUpdate( nextProps , nextState )
    : true;
  }
  onDragStart = ( ev ) => {
    var style = window.getComputedStyle( document.getElementById(`modal__${this.props.windowId}`) , null );
    ev.dataTransfer.setData("text/plain",
    ( parseInt( style.getPropertyValue( "left" ) , 10) - ev.clientX ) + ',' +
    ( parseInt( style.getPropertyValue( "top" ) , 10) - ev.clientY ) + ',' +
    this.props.windowId
    );
  }
});
