.article {
  display: flex;
  font-size: 20px;
  flex-direction: row;

  .english {
    flex-grow: 1;

    .paragraphContainer {
      text-indent: 2em;
      margin-bottom: 3em;

      .sentenceContainer {
        background-color: lightgrey;
        padding-left: 8px;

        line-height: 180%;
        display: inline;
      }

      .choosedSentence {
          .sentenceContainer;
          background-color: orange;
      }
    }
  }

  .chinese {
    max-width: 30%;
    flex-grow: 1;

    .oneParagrahChinese {
      line-height: 180%;
      margin-bottom: 3em;
    }
  }


}
